<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Request with AJAX</title>
    <style>
      .response {
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 20px;
      }
      table tr th {
        padding: 5px;
      }
      table tr td {
        padding: 5px;
      }
      .card {
        max-width: 300px;
        margin-left: 30%;
        margin-top: 3%;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid transparent;
      }

      .card a {
        text-decoration: none;
      }

      .content {
        padding: 1.1rem;
      }

      .image {
        object-fit: cover;
        width: 100%;
        height: 150px;
        background-color: rgb(239, 205, 255);
      }

      .title {
        color: #111827;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
      }

      .desc {
        margin-top: 0.5rem;
        color: #6b7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .action {
        display: inline-flex;
        margin-top: 1rem;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        align-items: center;
        gap: 0.25rem;
        background-color: #2563eb;
        padding: 4px 8px;
        border-radius: 4px;
      }

      .action span {
        transition: 0.3s ease;
      }

      .action:hover span {
        transform: translateX(4px);
      }
    </style>
  </head>
  <body style="background-color: #2a2929; color: #ffff">
    <div class="card">
      <div class="image"></div>
      <div class="content">
        <a href="#">
          <span class="title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </span>
        </a>

        <p class="desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
          dolores, possimus pariatur animi temporibus nesciunt praesentium
        </p>

        <a class="action" href="#">
          Change dummy data to API data
          <span aria-hidden="true"> → </span>
        </a>
      </div>
    </div>
    <div class="response">
      AJAX = <strong>A</strong>synchronous <strong>J</strong>avaScript
      <strong>A</strong>nd <strong>XML</strong>. <br />
      AJAX is not a programming language. AJAX just uses a combination of:
      <ul>
        <li>
          Abrowser built-in XMLHttpRequest object (to request data from a
          webserver)
        </li>
        <li>JavaScript and HTML DOM (to display or use the data)</li>
      </ul>
      <table style="border: 1px solid #cdcdcd">
        <thead>
          <tr>
            <th>Value</th>
            <th>State</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>0</code></td>
            <td><code>UNSENT</code></td>
            <td>
              Client has been created. <code>open()</code> not called yet.
            </td>
          </tr>
          <tr>
            <td><code>1</code></td>
            <td><code>OPENED</code></td>
            <td><code>open()</code> has been called.</td>
          </tr>
          <tr>
            <td><code>2</code></td>
            <td><code>HEADERS_RECEIVED</code></td>
            <td>
              <code>send()</code> has been called, and headers and status are
              available.
            </td>
          </tr>
          <tr>
            <td><code>3</code></td>
            <td><code>LOADING</code></td>
            <td>Downloading; <code>responseText</code> holds partial data.</td>
          </tr>
          <tr>
            <td><code>4</code></td>
            <td><code>DONE</code></td>
            <td>The operation is complete.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    const xmlReq = new XMLHttpRequest();
    xmlReq.open("GET", "https://dummyjson.com/products/1");
    xmlReq.send();
    xmlReq.onreadystatechange = () => {
      console.log(xmlReq.readyState);
      const responseObj = JSON.parse(xmlReq.response);
      const title = responseObj.title;
      const description = responseObj.description;
      console.log(title, description);
      document.querySelector(".action").addEventListener("click", () => {
        document.querySelector(".desc").innerText = description;
        document.querySelector(".title").innerHTML = title;
      });
    };
  </script>
</html>
